/**
 * @file
 * SMACSS Theme
 *
 * Adds styles for St. Bernard Assessor
 *
 */
body {
  background: url("../images/jaylynnLGSeal.png") no-repeat scroll 10% 100% rgba(0, 0, 0, 0);
 }
 .tabs-primary {
  position: relative;
  z-index: 99;
 }
.front {
  h1 {
//    display: none;
    color: $green;
    font-size: 1em;
    left: 55px;
    position: absolute;
    text-align: center;
    top: 10px;
    z-index: 99;
  }
  #content {
    article {
      background: none repeat scroll 0 0 $gold;
      padding-left: 2em;
      color: $darkgrey;
      h2 {
        border-bottom: 1px solid $white;
        color: $white;
        font-size: 1.45em;
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 0;
        margin-right: 11em;
        padding-top: 2.5em;
        text-align: left;
        width: 100%;
      }
      p {
        color: $medgrey;
      }
      ul {
        margin: 1.5em 0;
      }
    }
  }
}
#content-top {
  margin-bottom: -0.5em;
  .region-content-top-right {
    h2 {
      color: $grey;
      line-height: 1.125em;
      font-weight: normal;
      margin-top: 1em;
      margin-left: 0.75em;
    }
    p {
      color: $grey;
      margin: 0.65em 1.25em;
      font-size: 0.9em;
      line-height: 1.3em;
    }
    a {
      color: $blue;
      display: block;
      font-weight: bold;
      margin-top: 1em;
    }
  }
}
#content {
  line-height: 1.7em;
  padding-right: 1.75em;
  h1 {
    background: none repeat scroll 0 0 $white;
    color: $green;
    line-height: 1.125em;
    font-weight: normal;
    margin-top: 0.5em;
  }
  h2 {
    color: $blue;
    line-height: 1.125em;
    font-weight: normal;
    margin-top: 1em;
  }
  h3 {
    color: $grey;
    line-height: 1.125em;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-top: 1.5em;
  }
  ul {
    margin: 0;
  }
  hr {
    border: 1px dotted $lightgrey;
    height: 0;
    margin: 0;
  }
  p {
    color: $grey;
    line-height: 1.7em;
  }
  a {
    display: block;
    font-weight: bold;
  }
  .breadcrumb {
    //position: absolute;
     ol {
      font-size: 0.75em;
      margin-top: 2em;
      li {
        a {
          display: inline;
          color: $lightgrey;
          font-weight: normal;
        }
      }
    }
  }
}
.section-property-search {
  #content {
    position: relative;
    z-index: 99;
  }
}
.region-sidebar-first {
  #block-block-12 {
    img {
      margin: 1em 0 0 -1em;
      position: relative;
      z-index: 1;
    }
  }
  p {
    margin: 0;
  }
}
.region-sidebar-second {
  margin-top: 3em;
  .block {
    h2 {
      color: $grey;
      line-height: 1.125em;
      font-weight: normal;
      margin-top: 1em;
      margin-left: 0;
    }
    p {
      color: $grey;
      margin: 0.3em 1em 0.3em 0;
      line-height: 1.5em;
      font-size: 0.9em;
    }
    a {
      display: block;
      font-weight: bold;
      margin-top: 1em;
    }
  }

}
// Navigation layouts
#block-nice-menus-1 {
  ul {
    background: none repeat scroll 0 0 $green;
    z-index: 999;
    li {
      border: none;
      a {
        color: $white;
        font-weight: bold;
        padding: 35px 0 18px 0;
        text-align: center;
        text-decoration: none;
      }
    }
    li.active-trail a {
      color: $lightgreen;
    }
    li.active-trail a:hover {
      color: $white;
    }
   li.over {
      background: none repeat scroll 0 0 $darkgrey;
      color: $lightgreen;
    }
    a:hover {
      background: none repeat scroll 0 0 $darkgrey;
      color: $lightgreen;
    }
    li {
      background: none repeat scroll 0 0 $green;
    }
    // to add striping
    li.even {
    }
    li.odd {
    }
  }
 ul.nice-menu ul {
   background: none repeat scroll 0 0 $darkgrey;
   border: medium none;
   top: 4.4em; 
   margin-bottom: 1em;
 }
 ul.nice-menu ul li {
   background: none repeat scroll 0 0 $darkgrey;
   border: medium none;
   margin-left: 0;
   width: 15em;
  }
 ul.nice-menu ul li.last {
   padding-bottom: 1em;
  }
 ul.nice-menu ul li a {
   color: $white;
   display: block;
   padding: 0.5em;
   text-align: left;
  }
 ul.nice-menu ul li a:hover, ul.nice-menu ul li a.active {
  color: $lightgreen;
 }
 ul.nice-menu ul li a.active-trail {
   color: $white;
  }
 ul.nice-menu li.menu-363 ul li {
    width: 19em;   
 }
 ul.nice-menu li.menu-502 ul li {
   left: 30px;
   width: 7.9em;
 }
 ul.nice-menu li.menu-366 ul li {
   left: 30px;
   width: 10.9em;
 }
 ul.nice-menu li.menu-367 ul li {
   left: 0;
   width: 15.4em;
 }
 ul.nice-menu li.menu-464 ul li {
   left: 28px;
   width: 10.5em;
 }
}
#block-menu-block-1 {
  ul {
    padding: 0;
    margin: 0 0 0 1em;
    li {
      border: none;
      list-style: none outside none;
      a {
        color: $grey;
        display: block;
        font-weight: bold;
        line-height: 1.2em;
        padding: 0.5em 0 0.5em 0.25em;
        text-decoration: none;
      }
    }
    li.active-trail, li.active-trail a, li:hover, li a:hover {
      background: $blue;
      color: $white;
    }
    a:hover {
      background: $blue;
      color: $white;
    }
    li.even {
    }
    li.odd {
    }
  }
 ul ul {
  border: medium none;
  top: 3.6em; 
 }
 ul ul li {
   border: medium none;
  }
 ul ul li a {
   padding: 0.5em;
   text-align: left;
  }
 ul ul li a.active-trail {
   color: $white;
  } 
}
.mean-container {
  .mean-bar {
    //background: none repeat scroll 0 0 transparent;
    background: url("../images/StBAssessorheadermobile-01.svg") no-repeat scroll 45px 10px $darkgrey;
  }
  a.meanmenu-reveal {
    background: none repeat scroll 0 0 $green;
    padding: 13px 13px 17px;
    span {
      background: none repeat scroll 0 0 #FFFFFF;
      display: block;
      height: 3px;
      margin-top: 3px;
    }
    span.mean-head {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      color: $green;
      display: block;
      height: auto;
      left: -40px;
      position: relative;
      top: -25px;
      width: 400px;
      visibility: visible;
    }
  }
  .mean-nav {
    background: none repeat scroll 0 0 $green;
    h2 {
      color: $white;
    }
    ul li a {
      background: none repeat scroll 0 0 $green;
    }
    ul li a:hover {
      background: none repeat scroll 0 0 $green;
    }
    ul li a.mean-expand:hover {
      background: none repeat scroll 0 0 $green;
    }  
  }
}

#block-block-2 {
  //background: none repeat scroll 0 0 $darkgrey;
  margin-bottom: 0;
  position: relative;
  #assess-type {
    margin: 0;
    padding: 0;
  }
  .court-img {
    margin: 0;
    padding: 0;
  }
  p {
    margin: 0;
  }  
}
#block-block-8 {
  background: $white;
}
#block-block-17 img {
  background: none repeat scroll 0 0 $white;
  -webkit-border-radius: 120px;
  -moz-border-radius: 120px;
  border-radius: 120px;
}
.view-miillage-rates {
  table {
    margin: 0 auto;
    text-align: left;
    width: 100%;
  }
}
#content {
  .view-news {
    .views-row {
      border-bottom: 0.5px dotted $grey;
      h2 {
        font-size: 1.15em;
        font-weight: 200;
      }
      p {
        margin: .5em 0;
      }
      .links.inline {
        text-transform: lowercase;
        a::after {
          content:" > ";
        }
      }
    }
  }
}
#block-views-news-block {
  //border: 1px solid $blue;
  margin: 2em 0 3em;
   //@include zen-grid-background($grid-color: $green);
   h2 {
      color: $grey;
      margin-right: auto;
      text-align: left;
      font-weight: normal;
    }
    p {
      color: $grey;
      margin: 0 auto;
      line-height: 1.3em;
    }
    .views-row {
      border-bottom: medium none!important;
    }
  .views-field  {
    padding: 0 0.5em;
    font-size: 0.875em;        
    margin-right: 2em;
  }
  .view-header {
  }
  .views-field-title {
    font-weight: bold;
    line-height: 1.3em;
    margin-bottom: 0.3em;
    margin-top: 1em;
    a {
      color: $grey;
      text-decoration: none;
    }
  }
  .views-field-body {
    color: $grey;
  }
  .views-field-view-node {
    a {
      font-weight: bold;
    }      
  }
}

#footer {
  border-bottom: 1px solid;
  border-top: 1px solid;
  margin-top: 1em;
  p {
    margin: 0;
    font-size: 0.9em;
  }
  a {
    color: $grey;
    text-decoration: none;
  }
  a:hover {
    color: $blue;
    text-decoration: underline;
  }
  #block-block-1 {
    padding-top: 1em;
    h2 {
      font-weight: normal;
      font-size: 1.75em;
      line-height: 1em;
      margin-bottom: 0.25em;
    }
    h3 {
      font-weight: normal;
      font-size: 1em;
      line-height: 1em;
      margin-top: 0;
    }
  }
  #block-menu-block-2 {
      padding-top: 2em;
    ul {
      font-size: 0.9em;
      list-style: none outside none;
      padding: 0;
      margin: 0;
      li {
        border: none;
        list-style: none outside none;
      }
    }
  }

}
.region-bottom {
  font-size: 0.75em;
  #block-block-10 {
    float: left;
  } 
  #block-block-19 {
    float: right;
  }
}
.view-staff {
  @include zen-grid-container();
  //@include zen-grid-background($grid-color: #CCC);
  margin-top: 1em;
  .views-row {
    @include zen-grid-container();
    @include zen-new-row();
    border-bottom: 0.5px dotted $grey;
    margin-bottom: 3em;
    padding-bottom: 3em;
    .views-field-title {
      @include zen-grid-item(12, 1, left);
      @include zen-new-row();
      font-weight: bold;
    }
    .views-field-field-staff-title {
      @include zen-grid-item(12, 1, left);
      @include zen-new-row();
  }
    .views-field-field-staff-email {
      @include zen-grid-item(12, 1, left);
      @include zen-new-row();
    }
    .views-field-field-staff-photo {
      @include zen-grid-item(5, 1, right);      
      @include zen-new-row();
  } 
    .views-field-edit-node {
      @include zen-grid-item(12, 1, left);
      @include zen-new-row();
    }
  }
}

.view-resources {
  margin-top: 1em;
  .views-row {
    margin-bottom: 1em;
  }
  .views-field-title {
    font-weight: bold;
  }   
}
.faq-content {
  padding-top: 1em;
  .faq {
    .faq-question-answer {
      .faq-question {
        padding-left: 0;
        padding-top: 0.5em;
        a {
          border-bottom: 0.5px dotted $grey;
          color: $grey!important;
          font-weight: normal!important;
        }
        a:hover {
          border-bottom: 0.5px dotted $blue;
          color: $blue!important;
          font-weight: bold!important;
          text-decoration: none!important;
        }
      }
      .faq-qa-visible {
        a {
          border-bottom: 0.5px dotted $blue;
          color: $blue!important;
          font-weight: bold!important;
          text-decoration: none!important;
        }
      }
      .faq-answer {
        padding-left: 20px;
        p {
        }
      }
    }
  }
}
.view-miillage-rates {
  tr.even,
  tr.odd {
    background-color: $gold-trans;
    border-bottom: none;
    padding: 0.1em 0.6em;
  }
  td {
    padding: 0.5em;
  }
  tr.even {
    background-color: #fff;
  }
  td.view-footer, td.view-footer-number {
      border-bottom: none;
      border-top: none;
  }
  td.view-footer, td.view-footer-number, td.view-total, td.view-total-number {
      background-color: $gold-trans;
      font-weight: bold;
  }
  .view-footer-number {
    .views-field-title {
      font-weight: normal;
    }
  }
  .view-grouping {
    .view-grouping-header {
      color: $gold;
      font-weight: bold;
      margin-bottom: 1em;
      margin-top: 1em;
    }
    caption {
      border-bottom: 0.5px dotted $grey;
      color: $grey;
      font-weight: bold;
      text-align: center;      
    }    
  }
  .views-field-field-millage {
    text-align: right;
  }
  .attachment {
    .view-header p {
      border-bottom: 0.5px dotted $grey;
      color: $grey!important;
      font-weight: bold;
      margin-bottom: 0.5em;
      text-align: center;
    }
  }
  .view-subfooter-number {
    display: none;
  }
  #editableviews-entity-form-miillage-rates {
    td {
      padding: 1em 0;
    }
    .views-field-title-editable {
      label {
        display: none;        
      }
    }
    .views-field-edit-node {
      a {
        display: inline!important;
        font-weight: normal!important;
      }
    }
  }
}

#block-views-homepage-image-block {
  color: $white;
  margin-bottom: 0;
  .flexslider {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
    margin: 0 0 0.25em;
  }
  .flex-direction-nav {
    *height: 0;
    a {
      display: block;
      width: 40px;
      height: 40px;
      margin: -20px 0 0;
      position: absolute;
      top: 50%;
      z-index: 10;
      overflow: hidden;
      opacity: 0;
      cursor: pointer;
      color: rgba(255,255,255,0.8);
      text-shadow: 0px 0px 0 rgba(255,255,255,0.3);
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      transition: all .3s ease;
    }
    .flex-prev {
      left: -50px;
    }
    .flex-next {
      right: -50px;
      text-align: right;
    }
  }
  .flexslider:hover .flex-prev {
    opacity: 0.7;
    left: 10px;
  }
  .flexslider:hover .flex-next {
    opacity: 0.7;
    right: 10px;
  }
  .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
    opacity: 1;
  }
  .flex-direction-nav {
  .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
  }
  a:before {
    font-family: "flexslider-icon";
    font-size: 20px;
    display: inline-block;
    content: '\f001';
  }
  a.flex-next:before {
    content: '\f002';
  }
 }
  .views-field-field-homepage-image-tagline {
    padding: 1em;
    a {
      color: #fff;
      font-style: italic;
      padding-left: 1em;
    }
  }
}

// responsive grid layout
.views-responsive-grid {
  @include zen-grid-item-base();
  @include zen-grid-container();
}
.views-responsive-grid .views-row {
  @include zen-new-row();
}
.views-responsive-grid.views-columns-2 {
  $zen-column-count:  2;
  @include zen-grid-container($context: flow);
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
}
.views-responsive-grid.views-columns-3 {
  $zen-column-count:  3;
  @include zen-grid-container($context: flow);
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
  .views-column-3 {
    @include zen-grid-item(1, 3);
  }
}
.views-responsive-grid.views-columns-4 {
  $zen-column-count:  4;
  @include zen-grid-container($context: flow);
  //@include zen-grid-background();  
  .views-column-1 {
    @include zen-grid-item(1, 1);
  }
  .views-column-2 {
    @include zen-grid-item(1, 2);
  }
  .views-column-3 {
    @include zen-grid-item(1, 3);
  }
  .views-column-4 {
    @include zen-grid-item(1, 4);
  }
}