/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-columns:  1 !default;
$zen-gutters:  15px !default;
$zen-gutter-method: margin !default;

// If you need IE6/7 support for box-sizing: border-box (default), see _base.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-grid-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-switch-direction == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content-top,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer,
.region-bottom {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}
#content-top,
.region-sidebar-first {
  padding-left: 0;
  padding-right: 0;
}
#block-block-11,
#block-block-12,
#block-block-2,
#block-views-homepage-image-block {
  display: none;
}
#block-block-17 {
  text-align: center;
}
/* Containers for grid items and flow items. */
#header,
#main,
#footer,
.region-bottom {
  @include zen-grid-container();
}
/* Navigation bar */
@media all and (min-width: 480px) {
  #main {
    /* Move all the children of #main down to make room. */
    //padding-top: $nav-height;
    position: relative;
    padding-top: 0;
  }
  #navigation {
    /* Move the navbar up inside #main's padding. */
    position: absolute;
    top: 0;
//    height: $nav-height;
    height: 0;
    width: $zen-grid-width;
  }
}
} // End of @if $zen-switch-direction == true

/**
 * Use 6 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {
  $zen-columns: 6;
  $zen-gutters:  10px;
#main {
  //@include zen-grid-background($grid-color: #CCC);
}
.front {
  h1 {
    display: none;
  }  
}
#content-top {
  @include zen-grid-container();
  margin-bottom: 0.05em;
  .region-content-top {
    @include zen-grid-item(3, 1);
    position: relative;    
  }
  .region-content-top-right {
    @include zen-grid-item(3, 4);
    @include zen-grid-container($context: grid-item);
    $zen-columns: 6;
    font-size: 0.85em;
    .block {
      margin-bottom: 1em;
      h2 {
        width: 50%;
      }
    }
    .block:nth-child(1) {
      @include zen-grid-item(3, 1);
    }
    .block:nth-child(2) {
      @include zen-grid-item(3, 4);
      @include zen-new-row(right);
    }
    .block:nth-child(3) {
     @include zen-grid-item(3, 1);
     @include zen-new-row(left);
    }
    .block:nth-child(4) {
      @include zen-grid-item(3, 4);
    }    
  }
  #block-block-2,
  #block-views-homepage-image-block {
    @include zen-grid-container(none);
//    @include zen-grid-background($grid-color: #F00);
    @include zen-grid-item(6, 1);
  #assess-type {
    @include zen-grid-item(1, 1);
  }
  #court-img {
    @include zen-grid-item(5, 2);
  }
  }
}
#block-block-17 {
  bottom: -15%;
  left: 45%;
  position: absolute;
  z-index: 99;
}
.not-front {
  #content-top {
    $zen-columns: 12;
    .region-content-top {
      @include zen-grid-item(1, 1, left);
      border: 1px solid;
    }
  } 
} 
#navigation {
  h2 {
    display: none;
  }
  #nice-menu-1 {
    $zen-columns: 7;
    @include zen-grid-container($context: flow);
    @include zen-grid-item(7, 1);
    font-size: 0.785em;
  }
  li:nth-child(1) {
    @include zen-grid-item(1, 1);
  }
  li:nth-child(2) {
    @include zen-grid-item(1, 2);
  }
  li:nth-child(3) {
    @include zen-grid-item(1, 3);
  }
  li:nth-child(4) {
    @include zen-grid-item(1, 4);
  }
  li:nth-child(5) {
    @include zen-grid-item(1, 5);
  }
  li:nth-child(6) {
    @include zen-grid-item(1, 6);
  }
  li:nth-child(7) {
    @include zen-grid-item(1, 7);
  }
}
#block-views-news-block {
   @include zen-grid-container($context: flow);
   $zen-columns: 12;
   $zen-gutters:  20px;
   margin: 2em 0 3em;
  .view-header {
    @include zen-grid-item(3, 1);
  }
  .views-row-1 {
    @include zen-grid-item(3, 4);
  }
  .views-row-2 {
    @include zen-grid-item(3, 7);
  }
  .views-row-3 {
    @include zen-grid-item(3, 10);
  }
}
#footer {
  $zen-columns: 12;
  p {
  }
  #block-block-1 {
    @include zen-grid-item(9, 1);
    h2 {
    }
    h3 {
    }
  }
  #block-menu-block-2 {
    @include zen-grid-item(3, 10);
  }
}
#block-block-11,
#block-block-12,
#block-block-2,
#block-views-homepage-image-block {
  display: block;
}
#block-menu-block-1 {
  //font-size: 0.85em;
 ul {
    li {
      margin: 0.5em 0;
      line-height: 1em;
    }
  }
}
  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
  $zen-columns: 6;
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(5, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      $zen-columns: 6;
      $zen-gutters:  20px;
      @include zen-grid-item(2, 1);
       //@include zen-grid-background($grid-color: #FCC);
      #block-block-12 {
        @include zen-grid-item(4, 1,right);
        @include zen-new-row(right);        
      }
      #block-block-11 {
        @include zen-grid-item(2, 1);
      }
      #block-menu-block-1 {
        @include zen-grid-item(3, 4);
        @include zen-new-row(right); 
      }
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
  $zen-columns: 6;
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(4, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(2, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
  $zen-columns: 6;
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(4, 3);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(2, 1);
      $zen-columns: 6;
      $zen-gutters:  10px;
      @include zen-grid-item(2, 1);
       //@include zen-grid-background($grid-color: #FCC);
      #block-block-12 {
        @include zen-grid-item(4, 1,right);
        @include zen-new-row(right);        
      }
      #block-block-11 {
        @include zen-grid-item(2, 1);
      }
      #block-menu-block-1 {
        @include zen-grid-item(4, 1,right);
        @include zen-new-row(right); 
       }
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(6, 1);
      @include zen-grid-container($context: grid-item); // Since we're making every block in this region be a grid item.
      @include zen-new-row();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(2, 1);
        @include zen-new-row();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(2, 3);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n+3) {
        @include zen-grid-item(2, 5);
      }
    }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {
  $zen-columns: 12;
  $zen-gutters:  20px;
  #main {
    /* Move all the children of #main down to make room. */
    padding-top: $nav-height;
  }
  #navigation {
    /* Move the navbar up inside #main's padding. */
    height: $nav-height;
  }
  #content-top,
  .region-sidebar-first {
    padding-left: 10px;
    padding-right: 10px;
  }
#main {
 //@include zen-grid-background($grid-color: #CCC);
}
.front {
  h1 {
    display: none;
  }
  #content {
    article {
      h2 {
      }
    }
  }
}

#content-top {
  @include zen-grid-container();
  //margin-bottom: 0.15em;
  .region-content-top {
    @include zen-grid-item(6, 1);    
    position: relative;
  }
  .region-content-top-right {
    @include zen-grid-item(6, 7);
    @include zen-grid-container($context: grid-item);
    $zen-columns: 6;
    .block {
      margin-bottom: 1em;
    }
    .block:nth-child(1) {
      @include zen-grid-item(3, 1);
    }
    .block:nth-child(2) {
      @include zen-grid-item(3, 4);
      @include zen-new-row(right);
    }
    .block:nth-child(3) {
      @include zen-grid-item(3, 1);
      @include zen-new-row(left);
    }
    .block:nth-child(4) {
      @include zen-grid-item(3, 4);
    }
    #block-block-5 {
      h2 {
        width: 50%;
      }
    }
  }
  #block-block-2,
  #block-views-homepage-image-block {
    @include zen-grid-container(none);
//    @include zen-grid-background($grid-color: #F00);
    @include zen-grid-item(6, 1);
    #assess-type {
      @include zen-grid-item(1, 1);
    }
    #court-img {
      @include zen-grid-item(5, 2);
    }
  }
}
.front #block-block-17 {
  bottom: -35px;
  left: 250px;
  position: absolute;
  z-index: 99;
  margin: 0;
  padding: 0;
  p {
    margin: 0;
    padding: 0;
  }
}
.not-front {
  #content-top {
    $zen-columns: 12;
    .region-content-top {
      @include zen-grid-item(1, 1, left);
      border: 1px solid;
    }
  }
  #block-block-17 {
    display: none;
  }
} 

#navigation {
  h2 {
    display: none;
  }
  #nice-menu-1 {
    $zen-columns: 7;
    $zen-gutters:  0;
    @include zen-grid-container($context: flow);
    @include zen-grid-item(7, 1);
    //@include zen-grid-background();
  }
  li:nth-child(1) {
    @include zen-grid-item(1, 1);
  }
  li:nth-child(2) {
    @include zen-grid-item(1, 2);
  }
  li:nth-child(3) {
    @include zen-grid-item(1, 3);
  }
  li:nth-child(4) {
    @include zen-grid-item(1, 4);
  }
  li:nth-child(5) {
    @include zen-grid-item(1, 5);
  }
  li:nth-child(6) {
    @include zen-grid-item(1, 6);
  }
  li:nth-child(7) {
    @include zen-grid-item(1, 7);
  }
}
#block-views-news-block {
   @include zen-grid-container($context: flow);
   $zen-columns: 12;
   $zen-gutters:  20px;
   //@include zen-grid-background($grid-color: $green);
  .view-header {
    @include zen-grid-item(3, 1);
  }
  .views-row-1 {
    @include zen-grid-item(3, 4);
  }
  .views-row-2 {
    @include zen-grid-item(3, 7);
  }
  .views-row-3 {
    @include zen-grid-item(3, 10);
  }
}
#footer {
  $zen-columns: 12;
  p {
  }
  #block-block-1 {
    @include zen-grid-item(9, 1);
  }
  #block-menu-block-2 {
    @include zen-grid-item(3, 10);
  }
}
#block-block-11,
#block-block-12,
#block-block-2,
#block-views-homepage-image-block {
  display: block;
}
#block-menu-block-1 {
  //font-size: 0.95em;
}
  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 4 columns, starting in 2nd column from left. */
    #main {
      //@include zen-grid-background($grid-color: #ccc);
    }
    #content {
      $zen-gutters:  20px;
      @include zen-grid-item(10, 3);
    }
    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      $zen-columns: 6;
      $zen-gutters:  20px;
      @include zen-grid-item(2, 1);
      //@include zen-grid-background($grid-color: $green);
      #block-block-12 {
        @include zen-grid-item(4, 1,right);
        @include zen-new-row(right);        
      }
      #block-block-11 {
        @include zen-grid-item(2, 1);
      }
      #block-menu-block-1 {
        @include zen-grid-item(3, 1);
        @include zen-new-row(right); 
      }
    }
  }
  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    $zen-columns: 12;
    /* Span 4 columns, starting in 1st column from left. */
    #content {
      $zen-gutters:  20px;
      @include zen-grid-item(9, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      $zen-gutters:  20px;
      @include zen-grid-item(3, 10);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 3 columns, starting in 2nd column from left. */
    $zen-columns: 12;
    #content {
      $zen-gutters:  20px;
      @include zen-grid-item(5, 5);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      $zen-columns: 6;
//      @include zen-grid-background($grid-color: #ccc);
      @include zen-grid-item(2, 1);
      #block-block-12 {
        @include zen-grid-item(4, 1,right);
        @include zen-new-row(right);        
      }
      #block-block-11 {
        @include zen-grid-item(2, 1);
      }
      #block-menu-block-1 {
        @include zen-grid-item(4, 3);
        @include zen-new-row(right);        
      }
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      $zen-columns: 12;
      $zen-gutters:  20px;
      @include zen-grid-item(3, 10);
    }
  }
  
}
